DATABASE_ACCESS = "mongodb+srv://ssadman:ssabab@cluster0.ga9ib.mongodb.net/records?retryWrites=true&w=majority"
JWT_SECRET_KEY = Janar_Dorkar_Nai
COOKIE_SECRET = lkjdflm216546dkfjlkjsf
COOKIE_NAME = jwt_carrier
EXPIRY_TIME = 86400000